:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    /* para el scroll */
    scroll-snap-type: y mandatory;
}


/* scroll snap */

.barra,
.p2,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to bottom, var(--blanco), #dfe9f3);
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}


/* utilidades */

.contenedor {
    max-width: 80rem;
    width: 95%;
    margin: 0 auto;
}

.centrar-texto {
    text-align: center;
}

.boton {
    color: var(--blanco);
    text-decoration: none;
    display: inline-block;
    padding: 1rem 3rem;
    margin-top: 3rem;
    border-radius: 1rem;
    border: none;
    display: block;
}

.boton:hover {
    cursor: pointer;
}

.enviar {
    width: 100%;
}

@media (min-width: 768px) {
    .boton {
        display: inline;
        width: auto;
    }
}

.btn-secundario {
    background-color: var(--secundario);
    font-weight: 700;
}

.btn-secundario:hover {
    color: var(--primario);
}

.sombra {
    box-shadow: 0pc 5px 15px 0px rgba(53, 50, 50, 0.54);
    background-color: var(--blanco);
    border-radius: 1rem;
}


/* Titulo header */

.titulo {
    text-align: center;
    font-size: 3rem;
    color: var(--oscuro);
}

.titulo span {
    font-size: 1rem;
    font-size: 2rem;
}


/* header */

.barra {
    background-color: var(--secundario);
}

.barra a {
    text-decoration: none;
    color: var(--blanco);
    font-size: 2rem;
    display: inline-block;
    padding: .7rem;
    text-align: center;
    margin: .5rem;
    font-weight: 700;
}

.barra a:hover {
    color: var(--primario);
}

.barra-flex {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 768px) {
    .barra-flex {
        justify-content: space-between;
        flex-direction: row;
    }
    .barra-flex a {
        flex: 0 0 calc(24% - 1rem);
    }
}


/* Titulo */

.hero {
    background-image: url(../img/hero.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    /* padding: 4rem; */
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p {
    color: var(--blanco);
    font-weight: 700;
}

.contenido_header--ubicacion {
    display: flex;
    align-items: flex-end;
}

.titulo-principal {
    /* margin-top: 0; */
    color: var(--blanco);
}


/* Contenido principal */

.contenido__Principal {
    padding: 2rem;
    margin: 2rem auto;
}


/* Mis servicios */

.contenedor-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

@media (min-width: 768px) {
    .contenedor-flex {
        flex-direction: row;
    }
    .curso {
        flex: 0 0 calc(33% - 1rem);
    }
}

.curso h3 {
    text-align: center;
    color: var(--secundario);
}

.curso p {
    text-align: justify;
}

.curso .icono {
    background-color: var(--primario);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    color: var(--primario);
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campos:nth-child(3) {
        grid-column: 1 / 3;
    }
    .campos:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campos {
    margin-bottom: 2rem;
}

.campos label {
    color: var(--primario);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campos input,
.campos textarea {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

.campos textarea {
    height: 15rem;
}

@media (min-width: 768px) {
    .contacto-btn {
        display: flex;
        justify-content: flex-end;
    }
}


/* footer */

.footer {
    text-align: center;
}